#% text_encoding = iso8859_1

_block
	_local product_dir << system.pathname_up(!source_file!, 2)
	smallworld_product.add_product(product_dir)
	sw_module_manager.load_module(:sw_type_dumper)
_endblock
$

_block
	_local view << sw:gis_program_manager.spatial_object_controller(:gis).dataset(:electricity)
	_local filepath << sw:system.create_temp_file("sw_types-electricity.jsonl")

	sw:write_with_spaces(date_time.now(), "started writing to", filepath)

	_local dumper << mt:datamodel_type_dumper.new(view, filepath)
	dumper.run()

	sw:write_with_spaces(date_time.now(), "finished writing to", filepath)
_endblock
$
