#% text_encoding = iso8859_1

_block
	_local product_dir << system.pathname_up(!source_file!, 2)
	smallworld_product.add_product(product_dir)
	sw_module_manager.load_module(:sw_type_dumper)
_endblock
$

_block
	_local filepath << sw:system.create_temp_file("sw_types_merged.jsonl")

	sw:write_with_spaces(date_time.now(), "started writing to", filepath)

	_local merger << mt:type_merger.new(
		"/home/slooman/src/418-gen-sw5/sw_types-swaf-5.3.2.jsonl",
		"/home/slooman/src/418-gen-sw5/sw_types-swaf-5.3.3.jsonl",
		filepath)
	merger.run()

	sw:write_with_spaces(date_time.now(), "finished writing to", filepath)
_endblock
$
