<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stevenlooman.sw.sonar</groupId>
        <artifactId>sonar-magik</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>magik-lint</artifactId>
    <name>StevenLooman :: SW :: Magik :: Lint</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>magik-squid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>magik-checks</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.stevenlooman.sw.magik.lint.MagikLint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.groupId}:magik-checks</include>
                                <include>${project.groupId}:magik-squid</include>
                                <include>org.sonarsource.sslr:sslr-core</include>
                                <include>org.sonarsource.sslr:sslr-xpath</include>
                                <include>jaxen:jaxen</include>
                                <include>org.sonarsource.sonarqube:sonar-plugin-api</include>
                                <include>commons-cli:commons-cli</include>
                                <include>org.json:json</include>
                            </includes>
                            <rules>
                                <zap>
                                    <pattern>org.sonar.api.*.**</pattern>
                                </zap>
                                <zap>
                                    <pattern>org.sonarsource.*.**</pattern>
                                </zap>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
