<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stevenlooman.sw.sonar</groupId>
        <artifactId>sonar-magik</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>sslr-magik-toolkit</artifactId>
    <name>StevenLooman :: SW :: Magik :: SSLR Toolkit</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>magik-squid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.stevenlooman.sw.magik.toolkit.MagikToolkit</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.groupId}:magik-squid</include>
                                <include>org.sonarsource.sslr:sslr-core</include>
                                <include>org.sonarsource.sslr:sslr-xpath</include>
                                <include>org.sonarsource.sonarqube:sonar-plugin-api</include>
                                <include>jaxen:jaxen</include>
                                <include>org.sonarsource.sslr:sslr-toolkit</include>
                                <include>org.sonarsource.sslr-squid-bridge:sslr-squid-bridge</include>
                                <include>org.codehaus.sonar:sonar-colorizer</include>
                                <include>org.codehaus.sonar:sonar-squid</include>
                                <include>org.codehaus.sonar:sonar-channel</include>
                                <include>org.slf4j:slf4j-api</include>
                                <include>org.slf4j:jcl-over-slf4j</include>
                                <include>ch.qos.logback:logback-classic</include>
                                <include>ch.qos.logback:logback-core</include>
                                <include>commons-io:commons-io</include>
                                <include>commons-lang:commons-lang</include>
                                <include>com.google.guava:guava</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>*.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <maxsize>3300000</maxsize>
                                    <minsize>2600000</minsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
