handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/magik-language-server.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10000000

java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$-7s %3$s : %5$s %6$s%n

nl.ramsolutions.sw.magik.analysis.typing.ClassInfoDefinitionReader.level = WARNING
nl.ramsolutions.sw.magik.analysis.indexer.MagikIndexer.level = WARNING
nl.ramsolutions.sw.magik.analysis.indexer.ProductIndexer.level = WARNING
nl.ramsolutions.sw.magik.analysis.typing.reasoner.LocalTypeReasoner.level = WARNING
nl.ramsolutions.sw.magik.analysis.typing.reasoner.LocalTypeReasonerHandler.level = WARNING
nl.ramsolutions.sw.magik.analysis.typing.reasoner.LocalTypeReasonerState.level = WARNING

nl.ramsolutions.sw.magik.languageserver.completion.CompletionProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.diagnostics.DiagnosticsProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.formatting.FormattingProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.hover.HoverProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.implementation.ImplementationProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.references.ReferencesProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.rename.RenameProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.semantictokens.SemanticTokenProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.signaturehelp.SignatureHelpProvider.level = WARNING
nl.ramsolutions.sw.magik.languageserver.symbol.SymbolProvider.level = WARNING

nl.ramsolutions.sw.ConfigurationLocator.level = WARNING
nl.ramsolutions.sw.MagikToolsProperties.level = WARNING

# nl.ramsolutions.sw.magik.languageserver.MagikTextDocumentServiceDuration.level = WARNING
# nl.ramsolutions.sw.magik.languageserver.diagnostics.MagikChecksDiagnosticsProviderDuration.level = WARNING
# nl.ramsolutions.sw.magik.languageserver.diagnostics.MagikTypedChecksDiagnosticsProviderDuration.level = WARNING
